
### LINES
lines.linewidth   : 2     # line width in points

### PATCHES
patch.edgecolor        : black   # if forced, or patch is not filled
patch.force_edgecolor  : False   # True to always use edgecolor

### FONT
font.size           : 16.0

### TEXT
text.color          : black

### LaTeX customizations. 
text.usetex         : True  

### AXES
axes.facecolor      : white   # axes background color
axes.edgecolor      : black   # axes edge color
axes.labelcolor     : black
axes.unicode_minus  : False    


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 5      # major tick size in points
xtick.minor.size     : 3      # minor tick size in points
xtick.direction      : in    # direction: in, out, or inout
xtick.minor.visible  : True  # visibility of minor ticks on x-axis
ytick.left           : True   # draw ticks on the left side
ytick.right          : True  # draw ticks on the right side
ytick.major.size     : 5      # major tick size in points
ytick.minor.size     : 3      # minor tick size in points
ytick.direction      : in    # direction: in, out, or inout
ytick.minor.visible  : True  # visibility of minor ticks on y-axis

### FIGURE
figure.facecolor : white   # figure facecolor; 0.75 is scalar gray
