
### LINES
lines.linewidth   : 2     # line width in points

### PATCHES
patch.edgecolor        : white   # if forced, or patch is not filled
patch.force_edgecolor  : False   # True to always use edgecolor

### FONT
font.size           : 16.0

### TEXT
text.color          : white

### LaTeX customizations. 
text.usetex         : True  

### AXES
axes.facecolor      : black   # axes background color
axes.edgecolor      : white   # axes edge color
axes.labelcolor     : white
axes.unicode_minus  : False

### TICKS
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 10      # major tick size in points
xtick.minor.size     : 5      # minor tick size in points
xtick.color          : w      # color of the tick labels
xtick.direction      : in    # direction: in, out, or inout
xtick.minor.visible  : True  # visibility of minor ticks on x-axis
ytick.left           : True   # draw ticks on the left side
ytick.right          : True  # draw ticks on the right side
ytick.major.size     : 10        # major tick size in points
ytick.minor.size     : 5      # minor tick size in points
ytick.color          : w      # color of the tick labels
ytick.direction      : in    # direction: in, out, or inout
ytick.minor.visible  : True  # visibility of minor ticks on y-axis

### FIGURE
figure.facecolor : black   # figure facecolor; 0.75 is scalar gray
