# -----------------------------------------------------------------------------------------
# global paths used in the computation
# -----------------------------------------------------------------------------------------
root_path YOUR_LOCAL_ROOT_PATH_HERE/
famed_path YOUR_LOCAL_ROOT_PATH_HERE/FAMED/idl
isla_subdir isla
pb_subdir pb
as_subdir as
figs_subdir figs
summary_subdir summary
global_subdir global
save_complete_lists 0
save_png 1
save_eps 0
plot_total_solution 1
print_on_screen 1
prior_filename prior_hyperParameters
background_run_number 00
n_threads 12
logo_filename YOUR_LOCAL_ROOT_PATH_HERE/FAMED/docs/figures/FAMED_LOGO_BLACK_small.jpeg
background_data_dir -99
background_results_dir -99
external_background_results_dir -99
external_background_filename_suffix _backgroundParameters.txt
#
# -----------------------------------------------------------------------------------------
# solar reference parameters for asteroseismic scaling
# -----------------------------------------------------------------------------------------
teff_sun 5777.0
dnu_sun 134.9
numax_sun 3150.0
#
# -----------------------------------------------------------------------------------------
# Multi-modal sampling production 
# -----------------------------------------------------------------------------------------
n_sigma_envelope 4.5
n_sigma_envelope_cl 2.5
n_sigma_envelope_tip 1.2
n_dnu_envelope 5.0
dnu_tip 1.55
dnu_agb 3.15
dnu_cl 5.
dnu_cl2 9.
dnu_rg 15.
dnu_sg 90.
teff_sg 6350.
fwhm_global_scaling 1.
fwhm_global_scaling_tip 10.
fwhm_chunk_scaling_ms 10.
fwhm_chunk_scaling_early_sg 1.
fwhm_chunk_scaling_late_sg 3.
fwhm_chunk_scaling_rg 5.
fwhm_chunk_scaling_cl 8.
fwhm_chunk_scaling_tip 12.
dnu_overlap_fraction_ms 0.15
dnu_overlap_fraction_rg 0.25
threshold_asef_global 0.01
threshold_asef_chunk_ms 0.03
threshold_asef_chunk_sg 0.05
threshold_asef_chunk_rg 0.05
threshold_asef_chunk_tip 0.03
skim_frequency_tolerance_ms 0.18
skim_frequency_tolerance_sg 0.20
skim_frequency_tolerance_rg 0.25
skim_frequency_tolerance_tip 0.20
#
# -----------------------------------------------------------------------------------------
# Multi-modal sampling analysis
# -----------------------------------------------------------------------------------------
min_sep_scaling_global 2.
min_sep_scaling_chunk_ms 2.
min_sep_scaling_chunk_rg 20.
min_n_bins 6
n_bins_acf_scaling 10.
dnu_acf_range_side 0.3
min_bin_separation 2
n_bins_max_fraction 8.
drop_tolerance_global 0.01
drop_tolerance_chunk_ms 0.06
drop_tolerance_chunk_rg 0.03
max_iterations_frequency 2
max_sigma_range 2
min_sigma_range 1
max_skim_iterations_global 2
alpha_radial_universal 0.008
correct_radial_frequencies 1
save_asymptotic_radial 0
separations_dnu_tolerance_rg 0.25
separations_dnu_tolerance_ms 0.20
weight_freq_fraction 1.0
weight_freq_fraction_enhanced 1.5
weight_asef_fraction 0.1
weight_asef_integral_fraction 0.8
weight_spsd_fraction 0.1
weight_sampling_fraction 0.2
upper_limit_freq_radial 0.
plot_weights_radial 0
plot_weights_dipole 0
threshold_search_radial_asef_integral 0.90
threshold_search_radial_asef_maximum 0.90
previous_radial_range_fraction 8.
sampling_counts_fraction 1.3
asef_threshold_scaling_radial 3.
dnu_lower_cut_fraction 0.75
low_cut_frequency 0.
d02_scaling_merge_mixed 2.0
d02_factor_search_range 1.3
d02_fraction_prior_lower_duplet_fit 0.5
d02_fraction_prior_upper_duplet_fit 1.3
d02_prior_upper_duplet_fit 0.
d03_upper_scaling_factor 1.12
d03_lower_scaling_factor 0.84
d02_upper_scaling_factor_ms 4.0
d02_lower_scaling_factor_ms 1.5
d02_upper_scaling_factor_sg 3.0
d02_lower_scaling_factor_sg 1.8
smoothing_fwhm_factor_rg 3.0
#
# -----------------------------------------------------------------------------------------
# Sliding-pattern fit
# -----------------------------------------------------------------------------------------
asef_threshold_fraction 0.50
n_central_orders_side 2.0
depressed_dipole_fraction 0.5
dnu_ridge_threshold 0.75
dnu_echelle_threshold 6.
n_sliding_test 5
input_radial_freq_reference 0
force_epsilon_dnu_value 0
n_orders_side_prior_ms 1.5
n_orders_side_prior_sg 1.5
n_orders_side_prior_rg 1.5
remove_dipole_peak 0
upper_epsilon_rgb_slope 0.253694
upper_epsilon_rgb_offset 0.76
lower_epsilon_cl_slope 0.480525527
lower_epsilon_cl_offset -0.14604031
upper_epsilon_evolved_rgb_slope	0.25354086
upper_epsilon_evolved_rgb_offset 0.78433261
lower_epsilon_evolved_rgb_slope 0.44393910
lower_epsilon_evolved_rgb_offset 0.35913168
epsilon_division_rgb_cl_slope 0.29988410
epsilon_division_rgb_cl_offset 0.50399553
lower_epsilon_agb 0.3
dnu_prior_lower_fraction 0.96
dnu_prior_upper_fraction 1.04
d02_prior_lower_ms 1.5
d02_prior_upper_ms 13.
d02_prior_lower_sg 1.5
d02_prior_upper_sg 7.
d01_prior_lower_ms 0.1
d01_prior_upper_ms 7.
d13_prior_lower_ms 0.1
rot_split_prior_lower_ms 0.1
rot_split_prior_upper_ms 7.0
cosi_prior_lower 0.0
cosi_prior_upper 1.0
quadrupole_radial_height_ratio_ms 0.62
quadrupole_radial_height_ratio_sg 0.62
quadrupole_radial_height_ratio_rg 0.8
dipole_radial_height_ratio_ms 1.5	
dipole_radial_height_ratio_sg 1.5	
dipole_radial_height_ratio_rg 0.7
octupole_radial_height_ratio 0.07
dipole_radial_fwhm_ratio_ms 1.
dipole_radial_fwhm_ratio_sg 1.
dipole_radial_fwhm_ratio_rg 4.
dipole_radial_fwhm_ratio_agb 1.
#
# -----------------------------------------------------------------------------------------
# Asymptotic fit 
# -----------------------------------------------------------------------------------------
dnu_prior_lower_fraction_as 0.95
dnu_prior_upper_fraction_as 1.05
alpha_prior_lower_as -0.02
alpha_prior_upper_as 0.02
epsi_prior_lower_fraction_as 0.9
epsi_prior_upper_fraction_as 1.1
#
# -----------------------------------------------------------------------------------------
# Peak testing
# -----------------------------------------------------------------------------------------
n_fwhm_fit 3
n_peak_test 2
save_test_files 0
dipole_search_activated 1
detection_probability_threshold 0.993
rotation_probability_threshold 0.75
duplicity_probability_threshold 0.75
rotation_test_activated 0
height_ratio_threshold 10.0
bkg_prior_lower 0.95
bkg_prior_upper 1.05
rot_split_scaling 2.8
fwhm_lower_bound 1.d-4
fwhm_magnification_factor_radial 3.0
fwhm_magnification_factor_dipole 1.5
fwhm_magnification_factor_quadrupole 4.0
fwhm_magnification_factor_octupole 1.5
asef_octupole_fraction 0.75
fwhm_octupole_radial_fraction 0.2
dnu_mixed_modes_separation_scaling 16.
#
# -----------------------------------------------------------------------------------------
# Asteroseismic relations 
# -----------------------------------------------------------------------------------------
d03_offset 0.16
d03_slope 0.282
d01_mass_offset -0.073
d01_mass_slope 0.044
d01_offset -0.063
d02_mass_offset 0.138
d02_mass_slope -0.014
d02_offset 0.035
d02_unique_offset 0.047
d02_unique_slope 0.121
dnu_threshold 20.
numax_threshold 300.
numax_coeff_high 0.22
numax_exponent_high 0.797
numax_coeff_low 0.267
numax_exponent_low 0.760
epsilon_offset 0.601
epsilon_slope 0.632
